StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)
FontName Kalam
FontSubfamily Regular
UniqueID 2.001;ITFO;Kalam-Regular
FullName Kalam
Version Version 2.001;PS 1.0;hotconv 1.0.79;makeotf.lib2.5.61930; ttfautohint (v1.3)
PostScriptName Kalam-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1063
Descender -531
FontBBox -588 -471 2248 1031
StartCharMetrics 223
U 0 ; WX 0 ; N uni0000 ; G 3
U 13 ; WX 401 ; N uni000d ; G 4
U 32 ; WX 401 ; N uni0020 ; G 5
U 33 ; WX 371 ; N uni0021 ; G 6
U 34 ; WX 331 ; N uni0022 ; G 7
U 35 ; WX 656 ; N uni0023 ; G 8
U 36 ; WX 534 ; N uni0024 ; G 9
U 37 ; WX 890 ; N uni0025 ; G 10
U 38 ; WX 704 ; N uni0026 ; G 11
U 39 ; WX 145 ; N uni0027 ; G 12
U 40 ; WX 485 ; N uni0028 ; G 13
U 41 ; WX 504 ; N uni0029 ; G 14
U 42 ; WX 357 ; N uni002a ; G 15
U 43 ; WX 600 ; N uni002b ; G 16
U 44 ; WX 228 ; N uni002c ; G 17
U 45 ; WX 459 ; N uni002d ; G 18
U 46 ; WX 237 ; N uni002e ; G 19
U 47 ; WX 354 ; N uni002f ; G 20
U 48 ; WX 500 ; N uni0030 ; G 21
U 49 ; WX 314 ; N uni0031 ; G 22
U 50 ; WX 581 ; N uni0032 ; G 23
U 51 ; WX 571 ; N uni0033 ; G 24
U 52 ; WX 551 ; N uni0034 ; G 25
U 53 ; WX 537 ; N uni0035 ; G 26
U 54 ; WX 556 ; N uni0036 ; G 27
U 55 ; WX 461 ; N uni0037 ; G 28
U 56 ; WX 602 ; N uni0038 ; G 29
U 57 ; WX 488 ; N uni0039 ; G 30
U 58 ; WX 246 ; N uni003a ; G 31
U 59 ; WX 306 ; N uni003b ; G 32
U 60 ; WX 539 ; N uni003c ; G 33
U 61 ; WX 631 ; N uni003d ; G 34
U 62 ; WX 561 ; N uni003e ; G 35
U 63 ; WX 518 ; N uni003f ; G 36
U 64 ; WX 965 ; N uni0040 ; G 37
U 65 ; WX 608 ; N uni0041 ; G 38
U 66 ; WX 637 ; N uni0042 ; G 39
U 67 ; WX 599 ; N uni0043 ; G 40
U 68 ; WX 645 ; N uni0044 ; G 41
U 69 ; WX 585 ; N uni0045 ; G 42
U 70 ; WX 523 ; N uni0046 ; G 43
U 71 ; WX 611 ; N uni0047 ; G 44
U 72 ; WX 670 ; N uni0048 ; G 45
U 73 ; WX 310 ; N uni0049 ; G 46
U 74 ; WX 468 ; N uni004a ; G 47
U 75 ; WX 591 ; N uni004b ; G 48
U 76 ; WX 546 ; N uni004c ; G 49
U 77 ; WX 789 ; N uni004d ; G 50
U 78 ; WX 677 ; N uni004e ; G 51
U 79 ; WX 613 ; N uni004f ; G 52
U 80 ; WX 543 ; N uni0050 ; G 53
U 81 ; WX 641 ; N uni0051 ; G 54
U 82 ; WX 584 ; N uni0052 ; G 55
U 83 ; WX 531 ; N uni0053 ; G 56
U 84 ; WX 535 ; N uni0054 ; G 57
U 85 ; WX 598 ; N uni0055 ; G 58
U 86 ; WX 532 ; N uni0056 ; G 59
U 87 ; WX 782 ; N uni0057 ; G 60
U 88 ; WX 624 ; N uni0058 ; G 61
U 89 ; WX 575 ; N uni0059 ; G 62
U 90 ; WX 620 ; N uni005a ; G 63
U 91 ; WX 453 ; N uni005b ; G 64
U 92 ; WX 600 ; N uni005c ; G 65
U 93 ; WX 450 ; N uni005d ; G 66
U 94 ; WX 422 ; N uni005e ; G 67
U 95 ; WX 608 ; N uni005f ; G 68
U 96 ; WX 213 ; N uni0060 ; G 69
U 97 ; WX 469 ; N uni0061 ; G 70
U 98 ; WX 525 ; N uni0062 ; G 71
U 99 ; WX 445 ; N uni0063 ; G 72
U 100 ; WX 499 ; N uni0064 ; G 73
U 101 ; WX 450 ; N uni0065 ; G 74
U 102 ; WX 376 ; N uni0066 ; G 75
U 103 ; WX 475 ; N uni0067 ; G 76
U 104 ; WX 536 ; N uni0068 ; G 77
U 105 ; WX 238 ; N uni0069 ; G 78
U 106 ; WX 254 ; N uni006a ; G 79
U 107 ; WX 469 ; N uni006b ; G 80
U 108 ; WX 245 ; N uni006c ; G 81
U 109 ; WX 796 ; N uni006d ; G 82
U 110 ; WX 533 ; N uni006e ; G 83
U 111 ; WX 453 ; N uni006f ; G 84
U 112 ; WX 478 ; N uni0070 ; G 85
U 113 ; WX 474 ; N uni0071 ; G 86
U 114 ; WX 331 ; N uni0072 ; G 87
U 115 ; WX 426 ; N uni0073 ; G 88
U 116 ; WX 387 ; N uni0074 ; G 89
U 117 ; WX 481 ; N uni0075 ; G 90
U 118 ; WX 422 ; N uni0076 ; G 91
U 119 ; WX 673 ; N uni0077 ; G 92
U 120 ; WX 427 ; N uni0078 ; G 93
U 121 ; WX 469 ; N uni0079 ; G 94
U 122 ; WX 440 ; N uni007a ; G 95
U 123 ; WX 421 ; N uni007b ; G 96
U 124 ; WX 368 ; N uni007c ; G 97
U 125 ; WX 538 ; N uni007d ; G 98
U 126 ; WX 594 ; N uni007e ; G 99
U 160 ; WX 401 ; N uni00a0 ; G 100
U 161 ; WX 354 ; N uni00a1 ; G 101
U 162 ; WX 482 ; N uni00a2 ; G 102
U 163 ; WX 657 ; N uni00a3 ; G 103
U 164 ; WX 600 ; N uni00a4 ; G 104
U 165 ; WX 563 ; N uni00a5 ; G 105
U 166 ; WX 369 ; N uni00a6 ; G 106
U 167 ; WX 464 ; N uni00a7 ; G 107
U 168 ; WX 273 ; N uni00a8 ; G 108
U 169 ; WX 708 ; N uni00a9 ; G 109
U 170 ; WX 474 ; N uni00aa ; G 110
U 171 ; WX 657 ; N uni00ab ; G 111
U 172 ; WX 496 ; N uni00ac ; G 112
U 173 ; WX 600 ; N uni00ad ; G 113
U 174 ; WX 589 ; N uni00ae ; G 114
U 175 ; WX 365 ; N uni00af ; G 115
U 176 ; WX 339 ; N uni00b0 ; G 116
U 177 ; WX 600 ; N uni00b1 ; G 117
U 178 ; WX 308 ; N uni00b2 ; G 118
U 179 ; WX 311 ; N uni00b3 ; G 119
U 180 ; WX 219 ; N uni00b4 ; G 120
U 181 ; WX 575 ; N uni00b5 ; G 121
U 182 ; WX 521 ; N uni00b6 ; G 122
U 183 ; WX 237 ; N uni00b7 ; G 123
U 184 ; WX 252 ; N uni00b8 ; G 124
U 185 ; WX 154 ; N uni00b9 ; G 125
U 186 ; WX 452 ; N uni00ba ; G 126
U 187 ; WX 833 ; N uni00bb ; G 127
U 188 ; WX 783 ; N uni00bc ; G 128
U 189 ; WX 787 ; N uni00bd ; G 129
U 190 ; WX 876 ; N uni00be ; G 130
U 191 ; WX 380 ; N uni00bf ; G 131
U 192 ; WX 608 ; N uni00c0 ; G 132
U 193 ; WX 608 ; N uni00c1 ; G 133
U 194 ; WX 608 ; N uni00c2 ; G 134
U 195 ; WX 608 ; N uni00c3 ; G 135
U 196 ; WX 608 ; N uni00c4 ; G 136
U 197 ; WX 608 ; N uni00c5 ; G 137
U 198 ; WX 831 ; N uni00c6 ; G 138
U 199 ; WX 603 ; N uni00c7 ; G 139
U 200 ; WX 585 ; N uni00c8 ; G 140
U 201 ; WX 585 ; N uni00c9 ; G 141
U 202 ; WX 585 ; N uni00ca ; G 142
U 203 ; WX 585 ; N uni00cb ; G 143
U 204 ; WX 310 ; N uni00cc ; G 144
U 205 ; WX 310 ; N uni00cd ; G 145
U 206 ; WX 310 ; N uni00ce ; G 146
U 207 ; WX 310 ; N uni00cf ; G 147
U 208 ; WX 619 ; N uni00d0 ; G 148
U 209 ; WX 677 ; N uni00d1 ; G 149
U 210 ; WX 613 ; N uni00d2 ; G 150
U 211 ; WX 613 ; N uni00d3 ; G 151
U 212 ; WX 613 ; N uni00d4 ; G 152
U 213 ; WX 613 ; N uni00d5 ; G 153
U 214 ; WX 613 ; N uni00d6 ; G 154
U 215 ; WX 488 ; N uni00d7 ; G 155
U 216 ; WX 613 ; N uni00d8 ; G 156
U 217 ; WX 592 ; N uni00d9 ; G 157
U 218 ; WX 592 ; N uni00da ; G 158
U 219 ; WX 592 ; N uni00db ; G 159
U 220 ; WX 592 ; N uni00dc ; G 160
U 221 ; WX 575 ; N uni00dd ; G 161
U 222 ; WX 503 ; N uni00de ; G 162
U 223 ; WX 585 ; N uni00df ; G 163
U 224 ; WX 472 ; N uni00e0 ; G 164
U 225 ; WX 472 ; N uni00e1 ; G 165
U 226 ; WX 472 ; N uni00e2 ; G 166
U 227 ; WX 472 ; N uni00e3 ; G 167
U 228 ; WX 472 ; N uni00e4 ; G 168
U 229 ; WX 472 ; N uni00e5 ; G 169
U 230 ; WX 743 ; N uni00e6 ; G 170
U 231 ; WX 447 ; N uni00e7 ; G 171
U 232 ; WX 438 ; N uni00e8 ; G 172
U 233 ; WX 438 ; N uni00e9 ; G 173
U 234 ; WX 438 ; N uni00ea ; G 174
U 235 ; WX 438 ; N uni00eb ; G 175
U 236 ; WX 238 ; N uni00ec ; G 176
U 237 ; WX 238 ; N uni00ed ; G 177
U 238 ; WX 238 ; N uni00ee ; G 178
U 239 ; WX 238 ; N uni00ef ; G 179
U 240 ; WX 452 ; N uni00f0 ; G 180
U 241 ; WX 532 ; N uni00f1 ; G 181
U 242 ; WX 452 ; N uni00f2 ; G 182
U 243 ; WX 452 ; N uni00f3 ; G 183
U 244 ; WX 452 ; N uni00f4 ; G 184
U 245 ; WX 452 ; N uni00f5 ; G 185
U 246 ; WX 452 ; N uni00f6 ; G 186
U 247 ; WX 600 ; N uni00f7 ; G 187
U 248 ; WX 457 ; N uni00f8 ; G 188
U 249 ; WX 479 ; N uni00f9 ; G 189
U 250 ; WX 479 ; N uni00fa ; G 190
U 251 ; WX 479 ; N uni00fb ; G 191
U 252 ; WX 479 ; N uni00fc ; G 192
U 253 ; WX 469 ; N uni00fd ; G 193
U 254 ; WX 526 ; N uni00fe ; G 194
U 255 ; WX 469 ; N uni00ff ; G 195
U 305 ; WX 260 ; N uni0131 ; G 196
U 338 ; WX 940 ; N uni0152 ; G 197
U 339 ; WX 906 ; N uni0153 ; G 198
U 700 ; WX 274 ; N uni02bc ; G 199
U 710 ; WX 335 ; N uni02c6 ; G 200
U 730 ; WX 198 ; N uni02da ; G 201
U 732 ; WX 355 ; N uni02dc ; G 202
U 8203 ; WX 0 ; N uni200b ; G 203
U 8211 ; WX 610 ; N uni2013 ; G 204
U 8212 ; WX 917 ; N uni2014 ; G 205
U 8216 ; WX 287 ; N uni2018 ; G 206
U 8217 ; WX 286 ; N uni2019 ; G 207
U 8218 ; WX 291 ; N uni201a ; G 208
U 8220 ; WX 491 ; N uni201c ; G 209
U 8221 ; WX 487 ; N uni201d ; G 210
U 8222 ; WX 485 ; N uni201e ; G 211
U 8226 ; WX 237 ; N uni2022 ; G 212
U 8230 ; WX 666 ; N uni2026 ; G 213
U 8249 ; WX 578 ; N uni2039 ; G 214
U 8250 ; WX 591 ; N uni203a ; G 215
U 8260 ; WX 783 ; N uni2044 ; G 216
U 8364 ; WX 553 ; N uni20ac ; G 217
U 8482 ; WX 736 ; N uni2122 ; G 218
U 8722 ; WX 600 ; N uni2212 ; G 219
U 8725 ; WX 783 ; N uni2215 ; G 220
EndCharMetrics
EndFontMetrics
